<!DOCTYPE html>
<html>
	<head>
		<link href="css/global.css" rel="stylesheet" media="screen" type="text/css"/>
		<link href="css/ui-darkness/ui.all.min.css" rel="stylesheet" media="screen" type="text/css"/>
		<link href="css/styles.css" rel="stylesheet" media="screen" type="text/css"/>
		<link href="css/colors.css" rel="stylesheet" media="screen" type="text/css"/>
		
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/colors.js"></script>
	</head>
	<body class='darkblue'>
	
		<ul id="ThemeChanger" class="LinkBar clearfix headColor">
		</ul>
	
		<div class='left leftCol'>
			<div class="frame" id='frame_test'>
				<div class='frame-titlebar clearfix headColor'>
					<span class='title'>Projectos</span>
					<ul class='LinkBar frame-btns'>
						<li class='ui-icon ui-icon-triangle-1n'>Rollup</li>
						<li class='ui-icon ui-icon-close'>Close</li>
					</ul>
				</div>
				<div class='frame-content contentColor'>
				
					<ul class="LinkBar clearfix">
						<li class='polapic rot_a'>
							<img src='img/content/paisaje.jpg' alt='' />
							<span class='title'>3 a la carta</span>
						</li>
						
						<li class='polapic rot_b'>
							<img src='img/content/paisaje1.jpg' alt='' />
							<span class='title'>Widgets RTVE</span>
						</li>
						
						<li class='polapic rot_c'>
							<img src='img/content/paisaje2.jpg' alt='' />
							<span class='title'>AreaKiwi</span>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="frame" id='frame_test'>
				<div class='frame-titlebar clearfix headColor'>
					<span class='title'>Proyectos en curso</span>
					<ul class='LinkBar frame-btns'>
						<li class='ui-icon ui-icon-triangle-1n'>Rollup</li>
						<li class='ui-icon ui-icon-close'>Close</li>
					</ul>
				</div>
				<div class='frame-content contentColor'>
				
					<ul class="LinkBar clearfix">
						<li class='polapic rot_a'>
							<img src='img/content/paisaje.jpg' alt='' />
							<span class='title'>Torrent Scheduler</span>
						</li>
						
						<li class='polapic rot_b'>
							<img src='img/content/paisaje1.jpg' alt='' />
							<span class='title'>Platform3D</span>
						</li>
						
						<li class='polapic rot_c'>
							<img src='img/content/paisaje2.jpg' alt='' />
							<span class='title'>MVC a Javascript Framework</span>
						</li>
						
						<li class='polapic rot_c'>
							<img src='img/content/paisaje3.jpg' alt='' />
							<span class='title'>jsdoc3 Template</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	
		<div class='right rightCol'>
			
			<div class="frame" id='frame_test_2'>
				<div class='frame-titlebar clearfix headColor'>
					<span class='title'>3 a la carta</span>
					<ul class='LinkBar frame-btns'>
						<li class='ui-icon ui-icon-triangle-1n'>Rollup</li>
						<li class='ui-icon ui-icon-close'>Close</li>
					</ul>
				</div>
				<div class='frame-content contentColor'>
					<h2>TV3 3 a la carta</h2>
					<p>
						<a href="http://es.lipsum.com/" target='_blank'>Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Mauris vestibulum consectetur faucibus. Mauris nec diam massa, sit amet semper enim. In sapien nisi, porta eu malesuada eget, commodo non lorem. Vestibulum ultrices pretium convallis. Ut massa lacus, vehicula et aliquet a, tristique id arcu. Phasellus molestie diam ut sem consequat vel pharetra tellus placerat. Nam tristique felis quis dui tempor semper eleifend odio tempor. Phasellus convallis aliquam pellentesque. Curabitur a massa vitae massa fringilla blandit eget et enim. Quisque et urna placerat massa egestas congue a bibendum sapien. Cras accumsan volutpat enim posuere elementum. Praesent lobortis, enim ut faucibus blandit, risus ante suscipit est, ac laoreet neque massa et sem. Aliquam pellentesque erat at ante tempus accumsan.
						</p>
						<p>
						Aenean in neque lectus, quis porta augue. Vestibulum dolor lacus, mollis quis blandit eget, tempor id elit. Proin mattis purus in dui euismod hendrerit accumsan dolor <a href="#test">sagittis</a>. Ut placerat viverra arcu vitae lobortis. Cras sed neque et odio imperdiet aliquam. Nulla rhoncus purus eu magna facilisis in luctus nisi porta. Integer ipsum enim, iaculis nec consequat nec, congue ut mauris. Nam tincidunt, risus eu vestibulum varius, purus ipsum ultrices purus, eleifend hendrerit risus justo id orci. Ut dolor purus, congue id hendrerit quis, laoreet nec nulla. Duis vehicula faucibus odio id vulputate. Pellentesque sed tellus eget dolor iaculis condimentum. Maecenas rhoncus felis eu dolor molestie id elementum eros fringilla. Donec luctus massa lectus, consequat tristique nisi. Fusce ac odio et velit mollis tempus. Praesent erat mi, pellentesque vel ultrices ut, suscipit ac nunc. Donec pretium blandit justo, nec cursus ante vulputate ac.
					</p>
				</div>
			</div>
		
		</div>
	</body>
</html>